{
  "name": "bamazon-CLI",
  "version": "1.0.0",
  "description": "bamazon CLI",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasboyce/bamazon-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douglasboyce/bamazon-CLI/issues"
  },
  "homepage": "https://github.com/douglasboyce/bamazon-CLI#readme"
}
